{
  "name" : "kafka-connect-plc4x-plc4j",
  "version" : "0.10.0",
  "title" : "PLC4X PLC4J Connector",
  "description" : "The PLC4X connectors allow reading and writing to devices using industrial protocols.",
  "owner" : {
    "username" : "apache",
    "type" : "organization",
    "name" : "Apache",
    "url" : "https://plc4x.apache.org/index.html",
    "logo" : "assets/PLC4X.png"
  },
  "support" : {
    "summary" : "The PLC4X Connnectors are supported by the community",
    "url" : "https://plc4x.apache.org/index.html",
    "logo" : "assets/PLC4X.png",
    "provider_name" : "PLC4X"
  },
  "tags" : [ "PLC4X", "AB", "OPC", "S7", "PLC", "simulated", "canopen", "df1", "iot", "ads", "firmata", "iiot", "knx", "modbus", "deltav", "bacnet", "ethernet/ip", "OPC UA" ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : true,
    "kafka_connect_api" : true
  },
  "logo" : "assets/PLC4X.png",
  "documentation_url" : "https://plc4x.apache.org/users/integrations/apache-kafka.html",
  "source_url" : "https://plc4x.apache.org/users/download.html",
  "docker_image" : { },
  "license" : [ {
    "name" : "Apache License, Version 2.0",
    "url" : "https://www.apache.org/licenses/LICENSE-2.0.txt"
  } ],
  "component_types" : [ "sink", "source" ],
  "release_date" : "2022-10-04"
}